OPENAI_API_KEY=open-api-key
ELASTIC_URL=https://elastic.example.com
ELASTIC_API_KEY=elastic-api-key
CORS_ORIGIN="http://localhost:5173"
DEBUG=True
HOST=0.0.0.0
PORT=5173
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
DOCUMENTINTELLIGENCE_API_KEY=document-intelligence-api-key